@charset "UTF-8";
 :root {
     --primary-font: Arial, Helvetica, sans-serif;
     --site-background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F003%2F375%2F985%2Foriginal%2Fspace-galaxy-background-free-vector.jpg&f=1&nofb=1&ipt=cdf14f5567f638ddbe77cc0343164c2f6cc9d9819c9652aa9d47ed2b4045f14d&ipo=images);
     --page-background: hsla(0, 16%, 85%, 0.5);
}
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: var(--primary-font);
}
 .nav {
     background-color: #333;
     color: white;
     display: flex;
     justify-content: space-between;
     align-items: stretch;
     gap: 2rem;
     padding: 0 1rem;
}
 .site-name {
     font-size: 2rem;
}
 .nav ul {
     padding: 0;
     margin: 0;
     list-style: none;
     display: flex;
     gap: 1rem;
}
 .nav li.active {
     background-color: #555;
}
 .nav li:hover {
     background-color: #777;
}
 .nav a {
     color: inherit;
     text-decoration: none;
     height: 100%;
     display: flex;
     align-items: center;
}
 .card-container {
     background-color: var(--page-background);
    /* margin: auto;
     */
}
 .card {
     border: 1px solid hsl(0, 2%, 46%);
     border-radius: 20px;
     background-color: white;
}
 .card .card-countdown {
     font-family: var(--primary-font);
     font-size: x-large;
     font-weight: bold;
}
 .card .card-company {
     margin: 10px;
     font-family: "Courier New";
     font-family: bold;
     font-size: x-large;
}
 .card .card-title {
     font-family: var(--primary-font);
     margin: 0;
     color: black;
}
 .card .card-text {
     font-family: var(--primary-font);
     color: gray;
}
 .card .card-location {
     font-family: var(--primary-font);
     margin: auto;
}
/* Desktop Styles */
 @media screen and (min-width: 911px) {
     body {
         background-image: var(--site-background);
    }
    /* launch_details page */
     .launch-detail-container {
         display: flex;
         flex-direction: column;
         overflow: hidden;
         gap: 2rem;
         height: 100%;
         width: 80%;
         padding: 1rem;
         border-radius: 5%;
         background-color: var(--page-background);
         margin: 1rem auto;
    }
     .lauch-detail-info {
         width: 100%;
         height: 25vw;
         margin: auto;
         display: flex;
         flex-direction: row;
         justify-content: left;
         align-items: center;
    }
     .launch-detail-info-text {
         width: 50%;
         height: auto;
         font-size: 2vw;
         display: flex;
         flex-direction: column;
         gap: 2rem;
         align-items: center;
         text-align: center;
    }
     .launch-detail-image {
         width: 20vw;
         height: auto;
         padding: 0.5rem;
         background-color: black;
         border-radius: 50%;
         margin-bottom: 1rem;
         margin: auto;
    }
     .launch-detail-mission {
         width: 100%;
         margin: 2rem auto;
         font-size: larger;
    }
     .launch-detail-agency {
         display: flex;
         justify-content: center;
         width: 100%;
    }
     .launch-detail-agency-logo {
         width: 10rem;
    }
     .launch-detail-video {
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color: #555;
         padding: 1rem;
         margin: 1rem auto;
         width: 90%;
         height: 100%;
    }
     .launch-detail-mission > h2 {
         text-align: center;
         font-size: xx-large;
    }
     .launch-detail-mission > p {
         padding: 1rem;
         margin: 1rem;
         text-align: center;
    }
     .launch-details-map-image {
         width: 20vw;
         height: auto;
         padding: 0.5rem;
         background-color: black;
         border-radius: 20%;
         margin: auto;
    }
     .launch-detail-info-location {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         margin: auto;
    }
     .launch-detail-info-location a {
         text-align: center;
         text-decoration: none;
         color: black;
    }
     .launch-detail-update {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         padding: 0.5rem;
         border: 5px solid black;
         border-radius: 5%;
         height: 20rem;
         width: 30%;
    }
     .launch-detail-update-text {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 2rem;
    }
     .launch-detail-update-text p {
         font-size: 1.5vw;
         text-align: center;
    }
     .launch-detail-update-image {
         width: 10vw;
         padding: 0.2rem;
         background-color: black;
         border-radius: 60%;
    }
     .launch-detail-update-container {
         margin: 1rem auto;
         width:100%;
         border-radius: 20px;
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: space-evenly;
         gap: 1rem;
         align-items: center;
    }
    /* END LAUNCH DETAIL */
     .card-container {
         margin: 1rem auto;
         width: 80vw;
         border-radius: 20px;
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: center;
         align-items: center;
    }
     .card {
         box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
         margin: 10px;
         text-align: center;
         width: 40%;
         min-height: 488px;
         max-height: 550px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
    }
     .card .card-image {
         max-width: 100%;
         margin: auto;
         padding: 0.5rem;
         background-color: black;
         height: auto;
         border-radius: 50%;
         margin-bottom: 1rem;
    }
     .card .card-info-container {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
    }
}
/* Tablet Styles */
 @media screen and (min-width: 768px) and (max-width: 910px) {
     body {
         background-image: var(--site-background);
         background-size: cover;
    }
    /* launch_details page */
     .launch-detail-container {
         display: flex;
         flex-direction: column;
         overflow: hidden;
         gap: 2rem;
         height: 100%;
         width: 80%;
         padding: 1rem;
         border-radius: 5%;
         background-color: var(--page-background);
         margin: 1rem auto;
    }
     .lauch-detail-info {
         width: 100%;
         height: 25vw;
         margin: auto;
         display: flex;
         flex-direction: row;
         justify-content: left;
         align-items: center;
    }
     .launch-detail-info-text {
         width: 50%;
         height: auto;
         font-size: 2vw;
         display: flex;
         flex-direction: column;
         gap: 2rem;
         align-items: center;
         text-align: center;
    }
     .launch-detail-image {
         width: 20vw;
         height: auto;
         padding: 0.5rem;
         background-color: black;
         border-radius: 50%;
         margin-bottom: 1rem;
         margin: auto;
    }
     .launch-detail-mission {
         width: 100%;
         margin: 2rem auto;
         font-size: larger;
    }
     .launch-detail-agency {
         display: flex;
         justify-content: center;
         width: 100%;
    }
     .launch-detail-agency-logo {
         width: 10rem;
    }
     .launch-detail-video {
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color: #555;
         padding: 1rem;
         margin: 1rem auto;
         width: 90%;
         height: 100%;
    }
     .launch-detail-mission > h2 {
         text-align: center;
         font-size: xx-large;
    }
     .launch-detail-mission > p {
         padding: 1rem;
         margin: 1rem;
         text-align: center;
    }
     .launch-details-map-image {
         width: 20vw;
         height: auto;
         padding: 0.5rem;
         background-color: black;
         border-radius: 20%;
         margin: auto;
    }
     .launch-detail-info-location {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         margin: auto;
    }
     .launch-detail-info-location a {
         text-align: center;
         text-decoration: none;
         color: black;
    }
     .launch-detail-update {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         padding: 0.5rem;
         border: 5px solid black;
         border-radius: 5%;
         height: 20rem;
         width: 30%;
    }
     .launch-detail-update-text {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 2rem;
    }
     .launch-detail-update-text p {
         font-size: 1.5vw;
         text-align: center;
    }
     .launch-detail-update-image {
         width: 10vw;
         padding: 0.2rem;
         background-color: black;
         border-radius: 60%;
    }
     .launch-detail-update-container {
         margin: auto;
         width:100%;
         height: 35vh;
         border-radius: 20px;
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         overflow: scroll;
         justify-content: space-evenly;
         gap: 1rem;
         align-items: center;
    }
    /* END LAUNCH DETAIL */
     .card .card-image {
         max-width: 100%;
         margin: 1rem auto;
         padding: 0.5rem;
         background-color: black;
         height: auto;
         border-radius: 50%;
         margin-bottom: 1rem;
    }
     .card-company {
         text-align: center;
    }
     .card-location {
         text-align: center;
    }
     .card-container {
         margin: 1rem auto 1rem auto;
         width: 90vw;
         border-radius: 20px;
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         align-items: center;
         gap: 1rem;
    }
     .card {
         margin: 1rem auto 1rem auto;
         width: 60%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         max-height: 550px;
         align-items: center;
         gap: 1rem;
    }
}
/* mobile styles */
 @media screen and (max-width: 767px) {
     body {
         margin: 0;
         background-color: gray;
    }
    /* launch_details page */
     .launch-detail-container {
         display: flex;
         flex-direction: column;
         overflow: hidden;
         gap: 6rem;
         height: 100%;
         width: 95%;
         padding: 1rem;
         border-radius: 5%;
         background-color: var(--page-background);
         margin: 1rem auto;
    }
     .lauch-detail-info {
         width: 100%;
         height: 25vw;
         margin: 1rem;
         display: flex;
         flex-direction: column;
         justify-content: left;
         align-items: center;
    }
     .launch-detail-info-text {
         width: 50%;
         height: auto;
         font-size: 3vw;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
    }
     .launch-detail-image {
         width: 35vw;
         height: auto;
         max-height: 176px;
         max-width: 176px;
         padding: 0.5rem;
         background-color: black;
         border-radius: 50%;
         margin-bottom: 1rem;
         margin: auto;
    }
     .launch-detail-mission {
         width: 100%;
         margin: 2rem auto;
         font-size: larger;
    }
     .launch-detail-agency {
         display: flex;
         justify-content: center;
         width: 100%;
    }
     .launch-detail-agency-logo {
         width: 10rem;
    }
     .launch-detail-video {
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color: #555;
         padding: 1rem;
         margin: 1rem auto;
         width: 90%;
         height: 100%;
    }
     .launch-detail-mission > h2 {
         text-align: center;
         font-size: xx-large;
    }
     .launch-detail-mission > p {
         padding: 1rem;
         margin: 1rem;
         text-align: center;
    }
     .launch-details-map-image {
         display: none;
         width: 25vw;
         height: auto;
         padding: 0.5rem;
         background-color: black;
         border-radius: 20%;
         margin: auto;
    }
     .launch-detail-info-location {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         margin: auto;
    }
     .launch-detail-info-location a {
         text-align: center;
         text-decoration: none;
         color: black;
    }
     .launch-detail-update {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         padding: 0.5rem;
         border: 5px solid black;
         border-radius: 5%;
         height: 20rem;
         width: 30%;
    }
     .launch-detail-update-text {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 2rem;
    }
     .launch-detail-update-text p {
         font-size: 1.5vw;
         text-align: center;
    }
     .launch-detail-update-image {
         width: 15vw;
         padding: 0.2rem;
         background-color: black;
         border-radius: 60%;
    }
     .launch-detail-update-container {
         margin: auto;
         width:100%;
         height: 38vh;
         border-radius: 20px;
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         overflow: scroll;
         justify-content: space-evenly;
         gap: 1rem;
         align-items: center;
    }
    /* END LAUNCH DETAIL */
     .card-container {
         width: 100vw;
         margin: 0;
         display: flex;
         flex-direction: column;
         border: 1px black solid;
         justify-content: center;
         align-items: center;
    }
     .card {
         border: 1px solid hsl(0, 2%, 46%);
         border-radius: 20px;
         box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
         margin: 10px;
         text-align: center;
         max-width: 250px;
         max-height: 550px;
         display: inline-block;
    }
     .card .card-image {
         max-width: 100%;
         margin: 0;
         height: auto;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
         margin-bottom: 10px;
    }
     .card .card-company {
         font-size: small;
    }
     .card .card-location {
         margin: 10px;
    }
}
 